

.leaderboard {
    position: relative;
}

.leaderboard-content {
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(250, 250, 250, 250);
    border: rgb(200, 200, 200) 1px solid;
    margin: 0px auto;
}

.leaderboard-title {
    text-align: center;
    font-size: 250%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.friend-leaderboard-btn {
    padding-top: 40px;
}