@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Pacifico);

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  padding-top: 50px;
  overflow-y: scroll;
}

html {
  font: 1em/1.5 "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

.site {
  height: 100%;
}

.navbar-title {
  font-family: "Pacifico", cursive;
}

img {
  image-orientation: from-image;
}


