
.photo-list {
  width: 100%;
  height: 100%;
  positiion: relative;
  padding: 2em 5em 0 5em;
}
.photo-list-title {
  text-align: center;
  padding-bottom: 20px;

}

.photo-list-content{
  display: table;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(250, 250, 250);
  border: rgb(200, 200, 200) 1px solid;
}

.photo-list-buttons{
  padding-left:20px;
}

.photo-list-photos{
  padding:20px;
}