.main {
  height: 100%;
  padding: 5em 10em 0 10em;
  text-align: center;
  background-color: #99FFCC;
  color: #444;
  overflow-x:hidden;
}
.main a {
  color: #666;
  text-decoration: none;
}
.main a:hover {
  color: #222;
}
.main > .gallery {
  padding: 4cm 0cm 4cm 0cm;
  background: url("about/galleryfinal.png") center no-repeat;
  background-size: cover;
}
.main > .step {
  width: 100%;
  padding: 2em 5em 5em 5em;
}
.main > .step > .step-content,
.main > .step > .step-title,
.main > .step > .sub-info {
  padding-top: 30px;
}
.main > .step {
  > .step-title {clear: both; font: 4em/1.5 "Oswald", sans-serif;}
  > .step-content {font: 2em/1.5 "Oswald", sans-serif;}
  > .step-heading {font: 4em/1.5 "Oswald", sans-serif;padding-top: 200px;}
}

.main > .instructions {
  width:1000px;
  height:300px;
}
.main > .instructions > .first {
  float: left;
  background: url("about/login.png") center no-repeat;
  width: 225px;
  height: 400px;
  margin: 25px 10px 75px 0px;

}
.main > .instructions > .second {
  float: left;
  background: url("about/photos.png") center no-repeat;
  width: 225px;
  height: 400px;
  margin: 25px 10px 75px 10px;
}
.main > .instructions > .third {
  float: left;
  background: url("about/game.png") center no-repeat;
  width: 225px;
  height: 400px;
  margin: 25px 10px 75px 10px;
}
.main > .instructions > .last {
  float: left;
  background: url("about/last.png") center no-repeat;
  width: 225px;
  height: 400px;
  margin: 25px 0px 75px 10px;
}

.main > .step-instructions > .first,
.main > .step-instructions > .second,
.main > .step-instructions > .third,
.main > .step-instructions > .last {
  width: 225px;
  height: 225px;
  float: left;
  margin: 0px 10px 0px 0px;
  font: 2em/1.5 "Oswald", sans-serif;
}
.main > .step-instructions > .second {
  margin: 0px 10px 0px 10px;
}
.main > .step-instructions > .third {
  margin: 0px 10px 0px 10px;
}
.main > .step-instructions > .last {
  margin: 0px 10px 0px 0px;
}
@media only screen and (max-device-width: 800px) {
  .main {
    padding: 5em 2em 0 2em;
  }

  .main > .step {
    padding: 2em 2em 2em 2em;
  }
}
