.recentPhotos {
  width: 100%;
  padding: 2em 5em 5em 5em;
}

.cover-flow--container {
  text-align: center;
  display:block;
  width:100%;
  height:100%;
  position: relative;
  -webkit-perspective: 600px;
}

.cover-flow--element {
  position: absolute;
  top:50%;
  left:50%;
  width: 200px;
  height: 200px;
  margin-left: -85px;
  margin-top: -85px;

  transform-style: preserve-3d;
  transition: all 300ms ease-in;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 300ms ease-in;
}