header {
  height: 100%;
  position: relative;
  overflow: hidden;
  background: url("about/venice.jpg") center no-repeat;
  background-size: cover;
}

header .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

header .content .heading {
  font-family: "Pacifico", cursive;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  padding-top: 100px;
  text-align: center;
  color: #fff;
  z-index: 2;
}

.heading h1 {
  font-size: 100px;
}

.heading p1 {
  font-size: 25px;
  margin-top: 200px;
}

header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url("about/venice-blur.jpg") center no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: 0;
}

header h1, header h2 {
  margin: 0;
}
header h2 {
  text-transform: uppercase;
  margin-top: -.5em;
}
header hgroup {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(0px);
  -webkit-filter: blur(0px);
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 100px;
  left: 50%;
  color: #86FC95;
  border: 5px solid #91E493;
  padding: .5em 3em;
  background-color: rgba(0, 174, 2, 0.35);
  z-index: 2;
  cursor: pointer;
}

header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width:100%;
  height:100%;
  z-index: 0;
}

.about-video {
  width: 100%;
  margin-top: -10%;
}

@media only screen and (max-device-width: 800px) {
  .about-video {
    display: none;
  }
}