.user-photo {
  width: 100%;
  //width: 200px;
  height: auto;
}

.vertical-align-flex {
  display: flex;
  align-items: center;
}

.photo-row {
  vertical-align: middle !important;
  text-align: center;
}

.table-centered td {
  vertical-align: middle !important;
  text-align: center;
}