

.dashboard {
  position: relative;
}

.dashboard-sidebar {
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(250, 250, 250, 250);
  border: rgb(200, 200, 200) 1px solid;
  margin: 20px 0px;
}

.dashboard-content {
  border-radius: 10px;
  padding: 20px;
  margin: 0px auto;
}

.dashboard-title {
  text-align: center;
  font-size: 250%;
  padding-top: 20px;
  padding-bottom: 20px;
}

h4 {
  text-align: center;
}

div.tooltip-inner {
  font-size: 16px;
}